<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Lw-8x-ZPw">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15508"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="Pitch_Perfect" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gK8-iz-6PE" userLabel="Record Button">
                                <rect key="frame" x="110" y="278" width="155" height="155"/>
                                <state key="normal" image="RecordButton"/>
                                <connections>
                                    <action selector="recordButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mb1-de-XkZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcr-QW-odk" userLabel="Recording Label">
                                <rect key="frame" x="134" y="431" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ob1-KF-Gqw" userLabel="Stop Record Button">
                                <rect key="frame" x="155" y="460" width="65" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="RZS-7a-CLR"/>
                                    <constraint firstAttribute="width" constant="65" id="zWj-U9-6JR"/>
                                </constraints>
                                <state key="normal" title="Tap to Record" image="Stop"/>
                                <connections>
                                    <action selector="stopRecordButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D1K-Hl-jg2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ob1-KF-Gqw" secondAttribute="trailing" symbolic="YES" id="9gI-gy-yqJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wcr-QW-odk" secondAttribute="trailing" symbolic="YES" id="FEa-b8-s9Q"/>
                            <constraint firstItem="ob1-KF-Gqw" firstAttribute="top" secondItem="wcr-QW-odk" secondAttribute="bottom" constant="8" id="HJG-V2-mNI"/>
                            <constraint firstItem="wcr-QW-odk" firstAttribute="leading" secondItem="ob1-KF-Gqw" secondAttribute="leading" constant="-21" id="JFq-TG-hbt"/>
                            <constraint firstItem="wcr-QW-odk" firstAttribute="leading" secondItem="gK8-iz-6PE" secondAttribute="leading" constant="24" id="bJZ-0E-w6J"/>
                            <constraint firstItem="wcr-QW-odk" firstAttribute="top" secondItem="gK8-iz-6PE" secondAttribute="bottom" constant="-2" id="cXP-Mb-AlG"/>
                            <constraint firstItem="gK8-iz-6PE" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="ddU-qb-3Q3"/>
                            <constraint firstItem="gK8-iz-6PE" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="x78-MI-cWz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="5JO-3I-Qoz"/>
                    <connections>
                        <outlet property="recordingButton" destination="gK8-iz-6PE" id="Chi-XL-DZU"/>
                        <outlet property="recordingLabel" destination="wcr-QW-odk" id="jEG-AX-DGn"/>
                        <outlet property="stopRecordButton" destination="ob1-KF-Gqw" id="fdN-GZ-Hn5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069.5999999999999" y="108.39580209895054"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zsi-0t-4Zc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Lw-8x-ZPw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kQW-1l-nQw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IFp-P5-0N8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4gg-2O-Myl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="109.29535232383809"/>
        </scene>
    </scenes>
    <resources>
        <image name="RecordButton" width="155" height="155"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
